{
    "name": "hidb-back",
    "version": "1.0.0",
    "description": "backend for plans history db",
    "main": "server.ts",
    "scripts": {
        "dev": "nodemon --watch src --exec ts-node src/server.ts",
        "build": "tsc",
        "start": "ts-node src/server.ts",
        "test": "cross-env NODE_ENV=test jest",
        "test:watch": "cross-env NODE_ENV=test jest --watch",
        "test:coverage": "cross-env NODE_ENV=test jest --coverage",
        "test:unit": "cross-env NODE_ENV=test jest --testPathIgnorePatterns=integration",
        "test:integration": "cross-env NODE_ENV=test RUN_INTEGRATION_TESTS=true jest --testPathPattern=integration",
        "test:verbose": "cross-env NODE_ENV=test jest --verbose",
        "test:silent": "cross-env NODE_ENV=test jest --silent",
        "test:dev": "cross-env NODE_ENV=development jest",
        "test:integration:dev": "cross-env NODE_ENV=development RUN_INTEGRATION_TESTS=true jest --testPathPattern=integration",
        "test:advanced": "cross-env NODE_ENV=test jest --testPathPattern=advanced",
        "test:basic": "cross-env NODE_ENV=test jest --testPathIgnorePatterns=advanced --testPathIgnorePatterns=integration",
        "test:aircraft": "cross-env NODE_ENV=test jest --testPathPattern=aircraft",
        "test:organization": "cross-env NODE_ENV=test jest --testPathPattern=organization",
        "test:combined": "cross-env NODE_ENV=test jest --testPathPattern=combined"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/haagahelia/hidb-back.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/haagahelia/hidb-back/issues"
    },
    "homepage": "https://github.com/haagahelia/hidb-back#readme",
    "dependencies": {
        "express-validator": "^7.3.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "knex": "^3.1.0",
        "mysql2": "^3.15.3"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/express-validator": "^3.0.2",
        "@types/jest": "^30.0.0",
        "@types/knex": "^0.15.2",
        "@types/node": "^24.9.1",
        "@types/supertest": "^6.0.3",
        "cross-env": "^10.1.0",
        "jest": "^30.2.0",
        "nodemon": "^3.1.10",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
